* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    cursor: default;
}


.navbar {
    background-color: #011f4b;
    min-height: 50px;
    z-index: 100;
    box-shadow: 0 1px 2px 0 rgb(131, 129, 129);
}

.main {
    background-color:#07285a;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}


.side-menu {
    background-color:#07285a;
    width: 100px;
    z-index: 50;
    box-shadow: 0 1px 2px 0 rgb(131, 129, 129);
    display: flex;
    flex-direction: column;
}


.room-button {
    color: white;
    text-decoration: none;
    text-align:center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    height: 69px;
    width: 69px;
    border-radius: 5px;
    box-shadow: 0 1px 3px 0 rgb(179, 178, 178);
    background-color: #042c69;
    font-size: small;
}


.room-button:hover {
    box-shadow: 0 2px 3px 1px rgb(179, 178, 178);

}


.chat {
    background-color: #c1d0da;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    max-height: 800px;
}


.room-button > strong {
    font-size: 20px;
}


.chat-body {
background-color: #c1d0da;
flex-grow: 1;
display: flex;
flex-direction: column;
padding-bottom: 1rem;
overflow: auto;
}


.chat-input {
background-color: #07285a;
min-height: 5px;
z-index: 25;
box-shadow: 0 -1px 2px 0 rgb(131, 129, 129);
}


.message {
    display: flex;
    flex-direction: row;
    margin-top: 0.2rem;
}


.message > header {
    min-width: 100px;
    text-align: right;
    font-weight: bold;
}

.message:first-child {
    margin-top: auto;
}

.message * {
    padding: 0.2rem;
}

.message > p {
    flex-grow: 5;
}

.message > footer {
    min-width: 60px;
    text-align: center;
}


.chat-input {
    background-color: #07285a;
    min-height: 90px;
    max-height: 90px;
    z-index: 25;
    box-shadow: 0 -1px 2px 0 rgb(131, 129, 129);
    display: flex;
    flex-direction: row;
    padding: 1rem;
    }
    

.chat-input > input {
    flex-grow: 5;
}

.chat-input > button {
    flex-grow: 1;
}


.modal {
    display: none;
    position: fixed;
    min-height: 100vh;
    min-width: 100vw;
    z-index: 200;
    background-color: rgb(0.2, 0.2, 0.2, 0.8);
    top: 0;
    left: 0;
}

.modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
}


.modal-body {
    min-width: 300px;
    display: flex;
    flex-direction: column;
    border: 1px solid beige;
    background-color: #0a2a5a;
    padding: 1rem;
    position: relative;
}


.modal-body > header {
    color: #fff;
    font-size: 24px;
    text-align: center;
}


.modal-body > * {
    margin-top: 0.5rem;
}

.modal-body > div > input {
    width: 100%;
}

.modal-body > footer {
    text-align: center;
}

.modal-body > .close {
    position: absolute;
    top:5px;
    right: 5px;
    margin-top: 0;
    width: fit-content;
    height: fit-content;
    padding: 4px;
}